{
    "name": "check-sap-cloud-readiness",
    "version": "0.0.1",
    "description": "Tool to check whether all required tools has been installed for CAP development",
    "main": "index.js",
    "scripts": {
        "start": "node index.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "bin": {
        "check-sap-cap-readiness": "index.js"
    },
    "keywords": [
        "sap",
        "sapcloudplatform",
        "cloudfoundry",
        "environmentcheck"
    ],
    "author": "SAP",
    "license": "Apache-2.0",
    "bugs": {
        "url": "https://github.wdf.sap.corp/D056949/check-sap-cloud-readiness/issues"
    },
    "homepage": "https://github.wdf.sap.corp/D056949/check-sap-cloud-readiness#readme",
    "dependencies": {
        "chalk": "^2.4.2",
        "cli-table3": "^0.5.1",
        "compare-versions": "^3.5.0",
        "terminal-link": "^1.3.0"
    }
}
